- name: PLAY-1
hosts: local host
tasks:
  -name: PLAY-1 and Task-1
    ansible.builtin.debug:
      msg: "Hi, i am from Play-1 and Task-1"

- name: PLAY-2
  hosts: local host
  tasks:
  - name: PLAY-2 and Task-1 
    ansible.builtin.debug:
      msg: "Hi, I am from Play-2 and Task-1"

- name: Play-3
hosts: local host
tasks: 
  name: Play-3 and Task-1
    ansible.builtin.debug:
      msg: "Hi, I am from Play-3 and Task-1"

- name: Play-4
  hosts: local host
  tasks: Play-4 and Task-1
    ansible.builtin.debug:
      msg: "Hi, I am from Play-4 and Task-1"



